# WSChat-Dev

./: .gitignore  Dockerfile  README.md
Backend/: .dockerignore  Dockerfile  README.md  WSChat.Backend.sln
Backend/docs/: locks.psd  logo.psd  requirements.pptx
Backend/src/WSChat.Backend.API/: Program.cs  Startup.cs  WSChat.Backend.API.csproj  WeatherForecast.cs
Backend/src/WSChat.Backend.API/Controllers/: WeatherForecastController.cs
Backend/src/WSChat.Backend.API/Handlers/: ChatHandler.cs
Backend/src/WSChat.Backend.API/Interfaces/: IChatUser.cs  IMessageChat.cs  IRoomChat.cs
Backend/src/WSChat.Backend.API/Properties/: launchSettings.json
Backend/src/WSChat.Backend.API/wwwroot/: index.html
Backend/src/WSChat.Backend.Application/: Bootstrapper.cs  WSChat.Backend.Application.csproj
Backend/src/WSChat.Backend.Application/DTO/: ChatPayloadDTO.cs
Backend/src/WSChat.Backend.Application/EventHandlers/: BaseHandler.cs  CreateRoomHandler.cs  EnterRoomHandler.cs  ExitRoomHandler.cs  MessagingHandler.cs  RegisterUserHandler.cs
Backend/src/WSChat.Backend.Application/Extensions/: EventHandlerExtension.cs  MessageExtension.cs
Backend/src/WSChat.Backend.Application/Interfaces/: IBaseHandler.cs  IChatUserService.cs  IMessageService.cs  IRoomService.cs
Backend/src/WSChat.Backend.Application/Services/: ChatUserService.cs  MessageService.cs  RoomService.cs
Backend/src/WSChat.Backend.Application/Validations/: ChatUserValidation.cs  MessageValidation.cs  RoomValidation.cs
Backend/src/WSChat.Backend.Domain/: WSChat.Backend.Domain.csproj
Backend/src/WSChat.Backend.Domain/Enums/: EventEnum.cs
Backend/src/WSChat.Backend.Domain/Models/: ChatUser.cs  Message.cs  Room.cs
Backend/src/WSChat.Backend.Lib.ChatWebSocket/: Bootstrapper.cs  ConnectionService.cs  WSChat.Backend.Lib.ChatWebSocket.csproj  WebSocketHandler.cs  WebSocketMiddleware.cs
Backend/tests/WSCHat.Backend.Tests/: MessageTest.cs  WSCHat.Backend.Tests.csproj
Backend/tests/WSCHat.Backend.Tests/Messages/: CreateRoomMessageTest.cs  EnterRoomMessageTest.cs  ExitRoomMessageTest.cs  MessagingMessageText.cs  RegisterUserMessageTest.cs
Backend/tests/WSCHat.Backend.Tests/MockData/: CreateRoomMessageMockData.cs  EnterRoomMessageMockData.cs  ExitRoomMessageMockData.cs  MessagingMessageMockData.cs  RegisterUserMessageMockData.cs
Backend/tests/WSCHat.Backend.Tests/Services/: CreateRoomServiceTest.cs  EnterRoomServiceTest.cs  ExitRoomServiceTest.cs  MessagingServiceTest.cs  RegisterUserServiceTest.cs
Backend/tests/web/: index.html
Backend/tests/webClient/: scripts.js
Frontend/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Frontend/src/app/chat/: chat-routing.module.ts  chat.component.ts  chat.module.ts
Frontend/src/app/chat/helpers/enums/: event.enum.ts
Frontend/src/app/chat/helpers/interfaces/: message.interface.ts  room.interface.ts  user.interface.ts
Frontend/src/app/chat/helpers/services/: connection.service.ts  level.service.ts  register-guard.service.spec.ts  register-guard.service.ts  register-user.service.ts  room.service.ts  websocket.service.ts
Frontend/src/app/chat/views/components/chat-header/: chat-header.component.html  chat-header.component.scss  chat-header.component.ts
Frontend/src/app/chat/views/components/chat-messages/: chat-messages.component.html  chat-messages.component.scss  chat-messages.component.ts
Frontend/src/app/chat/views/painel/: painel.component.html  painel.component.scss  painel.component.ts
Frontend/src/app/chat/views/register/: register.component.html  register.component.scss  register.component.ts
Frontend/src/app/chat/views/rooms/: rooms.component.html  rooms.component.scss  rooms.component.ts
Frontend/src/app/helpers/functions/: common-functions.ts
Frontend/src/app/helpers/services/: data-storage.service.ts  message.service.ts
Frontend/src/app/shared/: base-form.component.ts  form-validations.ts  shared.module.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
